# TripleZeroOLD

./: .gitignore  TripleZero.sln
ConsoleSwGohParser.Core/: ConsoleSwGohParser.Core.csproj  Program.cs  log.txt
ConsoleSwGohParser.Core/Properties/PublishProfiles/: FolderProfile.pubxml
SWGoH.Core.Net/: CharacterConfig.cs  CharacterDto.cs  EnumExtensions.cs  GuilDtoMethods.cs  GuildDto.cs  GuildsConfig.cs  GuildsConfigDto.cs  Log.cs  MongoDBRepo.cs  PlayerDto.cs  PlayerDtoMethods.cs  Queue.cs  QueueMethods.cs  QueuePlayer.cs  SWGoH.Core.Net.csproj  Settings.cs
SWGoH.Core.Net/Enums/: Enum.cs  ModEnum.cs  QueueEnum.cs
SWGoH.Core.Net/Model/: CharacterConfig.cs  CharacterConfigDto.cs  CharacterDto.cs  GuildDto.cs  ModFilter.cs  PlayerDto.cs  Queue.cs  QueueDto.cs  Settings.cs  ShipDto.cs
TripleZero/: Program.cs  TripleZero.Bot.csproj  TripleZero.csproj
TripleZero.Bot/: Program.cs  TripleZero.Bot.csproj
TripleZero.Bot/Configuration/: ApplicationSettings.cs  ApplicationSettingsModel.cs  ICacheManagerConfiguration.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs
TripleZero.Bot/Enum/: EnumCacheStrategy.cs
TripleZero.Bot/Helper/: Consoler.cs  DiscordRoles.cs  Logo.cs  ModuleHelper.cs
TripleZero.Bot/Helper/Cache/: CacheClient.cs
TripleZero.Bot/Infrastructure/DI/: AutofacConfig.cs  IResolver.cs  IResolverConfig.cs
TripleZero.Bot/Modules/: AdminModule.cs  ArenaModule.cs  CharacterModule.cs  DBStatsModule.cs  FunModule.cs  GuildModule.cs  HelpModule.cs  ModsModule.cs  PlayerModule.cs
TripleZero.Bot/Repository/: MongoDBRepository.cs
TripleZero.Bot/Repository/Dto/: GuildCharacterDto.cs  GuildPlayerCharacterDto.cs
TripleZero.Bot/Strategy/: CachingModuleStrategy.cs  CachingRepositoryStrategy.cs
TripleZero.Bot/Strategy/Context/: CachingStrategy.cs  ICachingStrategy.cs
TripleZero.Bot/Strategy/Decorator/: _DEL_CachingLogDecorator.cs
TripleZero.Bot/Validators/: AutofacValidatorFactory.cs  CharacterValidator.cs  PlayerValidator.cs  ShipValidator.cs
TripleZero.Bot/_Mapping/: IMappingConfiguration.cs  MappingConfiguration.cs
TripleZero.Core.Caching/: CacheClient.cs  CacheManagerConfiguration.cs  ICacheManagerConfiguration.cs  TripleZero.Core.Caching.csproj
TripleZero.Core.Caching/Enum/: EnumCacheStrategy.cs
TripleZero.Core.Caching/Factory/: CachingFactory.cs
TripleZero.Core.Caching/Infrastructure/DI/: IResolver.cs  IResolverConfig.cs
TripleZero.Core.Caching/Strategy/: CachingModuleStrategy.cs  CachingRepositoryStrategy.cs
TripleZero.Core.Caching/Strategy/Context/: CachingStrategy.cs  CachingStrategyContext.cs  ICachingStrategy.cs
TripleZero.Core.Settings/: TripleZero.Core.Settings.csproj
TripleZero.Core.Settings/Configuration/: ApplicationSettings.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs  SettingsTripleZeroBot.cs  SettingsTripleZeroRepository.cs
TripleZero.Repository/: TripleZero.Repository.csproj
TripleZero.Repository/Configuration/: ApplicationSettings.cs  ApplicationSettingsModel.cs  CacheManagerConfiguration.cs  ICacheManagerConfiguration.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs
TripleZero.Repository/Configuration/SWGoH/: CharacterSettings.cs  GuildSettings.cs  ShipSettings.cs
TripleZero.Repository/Enum/: AbilityEnumDto.cs  EnumCacheStrategy.cs  ModEnumDto.cs  QueueEnumDto.cs
TripleZero.Repository/Helper/: HashKey.cs  JSonConverterSettings.cs
TripleZero.Repository/Helper/Cache/: CacheClient.cs  CachingFactory.cs
TripleZero.Repository/Infrastructure/DI/: AutofacConfig.cs  IResolver.cs  IResolverConfig.cs
TripleZero.Repository/Repository/: IMongoDBRepository.cs  ISWGoHRepository.cs  MongoDBRepository.cs  SWGoHRepository.cs
TripleZero.Repository/Repository/Dto/: AbilityConfigDto.cs  ArenaDto.cs  CharacterAbilityDto.cs  CharacterConfigDto.cs  CharacterDto.cs  GuildCharacterDto.cs  GuildConfigDto.cs  GuildDto.cs  GuildPlayerCharacterDto.cs  GuildPlayerUnitDto.cs  GuildUnitDto.cs  ModDto.cs  PlayerDto.cs  QueueDto.cs  ShipAbilityDto.cs  ShipConfigDto.cs  ShipDto.cs  UnitDto.cs
TripleZero.Repository/Strategy/: CachingRepositoryStrategy.cs
TripleZero.Repository/Strategy/Context/: CachingStrategy.cs  CachingStrategyContext.cs  ICachingStrategy.cs
TripleZero.Repository/_Mapping/: IMappingConfiguration.cs  MappingConfiguration.cs
TripleZero/Client/: Bot.cs
TripleZero/Config/: config.json
TripleZero/Configuration/: ApplicationSettings.cs  ApplicationSettingsModel.cs  CacheManagerConfiguration.cs  GuildSettingsModel.cs  GuildsSettings.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs  characters.json  config.json  guilds.json
TripleZero/Configuration/SWGoH/: CharacterSettings.cs  CharacterSettingsModel.cs  GuildSettings.cs  GuildSettingsModel.cs  GuildsSettings.cs
TripleZero/Enum/: EnumCacheStrategy.cs
TripleZero/Helper/: CacheClient.cs  Logo.cs  ModuleCache.cs  Roles.cs
TripleZero/Helper/Cache/: CacheClient.cs  CachingFactory.cs
TripleZero/Helper/Caching/: Caching.cs  ICaching.cs
TripleZero/Infrastructure/DI/: AutofacConfig.cs  IResolver.cs  IResolverConfig.cs  (+1 more)
TripleZero/Model/: Character.cs  CharacterStats.cs  Guild.cs  GuildCharacter.cs  Player.cs  PlayerCharacter.cs  SwGohPlayer.cs  TripleZeroBot.cs
TripleZero/Modules/: AdminModule.cs  CharacterModule.cs  DBStatsModule.cs  FunModule.cs  GuildModule.cs  HelpModule.cs  MathModule.cs  ModsModule.cs  PlayerModule.cs  SomeModule.cs  TestModule.cs
TripleZero/Repository/: IMongoDBRepository.cs  ISWGoHRepository.cs  MongoDBRepository.cs  SWGoHRepository.cs
TripleZero/Strategy/: CachingModuleStrategy.cs  CachingRepositoryStrategy.cs
TripleZero/_Mapping/: MappingConfiguration.cs
TripleZeroApi/: Program.cs  Startup.cs  TripleZeroApi.csproj  appsettings.json
TripleZeroApi/Configuration/: ISettingsConfiguration.cs  SettingsConfiguration.cs
TripleZeroApi/Controllers/: PlayerController.cs  ValuesController.cs
TripleZeroApi/Models/: HttpServiceResult.cs
TripleZeroApi/Properties/: launchSettings.json
TripleZeroApi/Repository/: IMongoDBRepository.cs  MongoDBRepository.cs  TestCollection.cs  _MongoDBContext.cs
(+113 files in other folders)
