<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\Cache\**" />
    <Compile Remove="Strategy\**" />
    <EmbeddedResource Remove="Helper\Cache\**" />
    <EmbeddedResource Remove="Strategy\**" />
    <None Remove="Helper\Cache\**" />
    <None Remove="Strategy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\ApplicationSettings.cs" />
    <Compile Remove="Configuration\ApplicationSettingsModel.cs" />
    <Compile Remove="Configuration\CacheManagerConfiguration.cs" />
    <Compile Remove="Configuration\ICacheManagerConfiguration.cs" />
    <Compile Remove="Configuration\ISettingsConfiguration.cs" />
    <Compile Remove="Configuration\SettingsConfiguration.cs" />
    <Compile Remove="Enum\EnumCacheStrategy.cs" />
    <Compile Remove="Infrastructure\DI\AutofacConfig.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWGoH.Model\SWGoH.Model.csproj" />
    <ProjectReference Include="..\TripleZero.Core.Caching\TripleZero.Core.Caching.csproj" />
    <ProjectReference Include="..\TripleZero.Core.Settings\TripleZero.Core.Settings.csproj" />
  </ItemGroup>

</Project>
