<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Bot.cs" />
    <Compile Remove="Configuration\CharacterSettingsModel.cs" />
    <Compile Remove="Configuration\GuildSettingsModel.cs" />
    <Compile Remove="Configuration\GuildsSettings.cs" />
    <Compile Remove="Infrastructure\DI\IServiceProvider.cs" />
    <Compile Remove="Model\Character.cs" />
    <Compile Remove="Model\CharacterStats.cs" />
    <Compile Remove="Model\GuildCharacter.cs" />
    <Compile Remove="Model\Player.cs" />
    <Compile Remove="Model\PlayerCharacter.cs" />
    <Compile Remove="Model\SwGohPlayer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

</Project>
