<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;android</RuntimeIdentifiers>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Bot.cs" />
    <Compile Remove="Configuration\CharacterSettingsModel.cs" />
    <Compile Remove="Configuration\GuildSettingsModel.cs" />
    <Compile Remove="Configuration\GuildsSettings.cs" />
    <Compile Remove="Configuration\SWGoH\CharacterSettingsModel.cs" />
    <Compile Remove="Configuration\SWGoH\GuildSettingsModel.cs" />
    <Compile Remove="Infrastructure\DI\IServiceProvider.cs" />
    <Compile Remove="Model\Character.cs" />
    <Compile Remove="Model\CharacterStats.cs" />
    <Compile Remove="Model\GuildCharacter.cs" />
    <Compile Remove="Model\Player.cs" />
    <Compile Remove="Model\PlayerCharacter.cs" />
    <Compile Remove="Model\SwGohPlayer.cs" />
    <Compile Remove="Repository\Dto\CharacterDto.cs" />
    <Compile Remove="Repository\Dto\PlayerDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\characters.json" />
    <None Remove="Configuration\guilds.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWGoH.Core.Net\SWGoH.Core.Net.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Configuration_4config_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
