<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.2.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\SWGoH\**" />
    <EmbeddedResource Remove="Configuration\SWGoH\**" />
    <None Remove="Configuration\SWGoH\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\CacheManagerConfiguration.cs" />
    <Compile Remove="Configuration\ICacheManagerConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
